========================================
SUMMARY REPORT: FILES
========================================

Total Files: 6

Filenames:
- main.py
- base_analyzer.py
- html_analyzer.py
- python_analyzer.py
- base_report_gen.py
- report_helper.py

----------------------------------------
File: main.py
----------------------------------------

Import:
    from reports import report_helper
    from analyzers import base_analyzer
    import os, re, sys

Function:
    def main():

----------------------------------------
File: base_analyzer.py
----------------------------------------

Import:
    from analyzers import html_analyzer, python_analyzer
    import os, csv

Function:
    def generate_csv(directory):
    def gather_categorized_files(directory):
    def create_csv_summary():
    def write_csv_summary(csv_data):

Comment:
    # Mapping of file extensions to their respective analyzers

----------------------------------------
File: html_analyzer.py
----------------------------------------

Import:
    from analyzers import base_analyzer
    import re

Function:
    def process_line_for_csv(file_list):

----------------------------------------
File: python_analyzer.py
----------------------------------------

Import:
    from analyzers import base_analyzer
    import re

Function:
    def process_line_for_csv(file_list):

----------------------------------------
File: base_report_gen.py
----------------------------------------

Import:
    import pandas as pd

Function:
    def generate_summary_report():

----------------------------------------
File: report_helper.py
----------------------------------------

Import:
    from reports import base_report_gen
    import pandas as pd
    import sys

Function:
    def file_type():
    def select_file(df, selected_file_type):
    def select_data(df, selected_file, selected_file_type, type):

