========================================
SUMMARY REPORT: FILES
========================================

Total Files: 4

Filenames:
- main.py
- analyzer.py
- base_report_gen.py
- report_helper.py

----------------------------------------
File: main.py
----------------------------------------

Import:
    from reports import report_helper
    from analyzers import analyzer
    import os, re, sys

Function:
    def main():
    def gather_categorized_files(directory):
    def generate_csv(categorized_files):

Comment:
    # Check if the file's extension is in the allowed list
    # Initialize the list for this file type if not already present
    # Append the file path to the appropriate list

----------------------------------------
File: analyzer.py
----------------------------------------

Import:
    import csv
    import re

Function:
    def process_line_for_csv(line, file):
    def write_csv_summary():

Comment:
    """Process each line and store relevant data for CSV."""
    # Initialize a dictionary for each line's data
    # python rows
    """Write the collected data to a CSV file."""

Todo:
    #TODO this is a todo comment
    #TODO html rows  rework this to be differant analyzers and move the write_csv
    #TODO move this function to central loacation

----------------------------------------
File: base_report_gen.py
----------------------------------------

Import:
    import pandas as pd

Function:
    def generate_summary_report():

Comment:
    # Read CSV
    # Filter by FileType (use any file type dynamically)
    # Write FileType summary
    # List all filenames
    # Process each file
    # Extract content of a specific Type

----------------------------------------
File: report_helper.py
----------------------------------------

Import:
    from reports import base_report_gen
    import pandas as pd
    import sys

Function:
    def file_type():
    def select_file(df, selected_file_type):
    def select_data(df, selected_file, selected_file_type, type):

