========================================
SUMMARY REPORT: FILES
========================================

Total Files: 6

Filenames:
- main.py
- base_analyzer.py
- html_analyzer.py
- python_analyzer.py
- base_report_gen.py
- report_helper.py

----------------------------------------
File: main.py
----------------------------------------

Import:
    from reports import report_helper
    from analyzers import base_analyzer
    import os, re, sys

Comment:
    #main function processes command line arguments
    #  check for reports or path to directory

Function:
    def main():

----------------------------------------
File: base_analyzer.py
----------------------------------------

Import:
    from analyzers import html_analyzer, python_analyzer
    import os, csv

Comment:
    # Mapping of file extensions to their respective analyzers
    #called from main.main() takes file list for each file type it check
    #if there is an analyzer then hands the list off to analyzer to process lines
    '''function to walk through a directory pick what kinds of file it wants
    #function creates the summary file and clears all info then writes the header.
    #function appends the csv data returned by the analyzer to the csv summary file.

Function:
    def generate_csv(directory):
    def gather_categorized_files(directory):
    def create_csv_summary():
    def write_csv_summary(csv_data):

----------------------------------------
File: html_analyzer.py
----------------------------------------

Import:
    from analyzers import base_analyzer
    import re

Function:
    def process_line_for_csv(file_list):

----------------------------------------
File: python_analyzer.py
----------------------------------------

Import:
    from analyzers import base_analyzer
    import re

Function:
    def process_line_for_csv(file_list):

----------------------------------------
File: base_report_gen.py
----------------------------------------

Import:
    import pandas as pd

Function:
    def generate_summary_report(file_type, report_file):

----------------------------------------
File: report_helper.py
----------------------------------------

Import:
    from reports import base_report_gen
    import pandas as pd
    import sys

Comment:
    #opens and reads csv ask user what type of file walks through process
    #function displays all files gives user opptions: all, save, select file
    # function displays all data types avalable ask user to select one.
    # all will print all data for the selection.

Function:
    def file_type():
    def select_file(df, selected_file_type):
    def select_data(df, selected_file, selected_file_type, type):

